<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dinosaur Archive</title>
  </head>
  <body>
    <header class="header">
      <h1 class="title">The Dinosaur Archive</h1>
      <button class="input-section__show-btn">Filter</button>
      <section class="input-section hidden">
        <div class="filters">
          <div class="select-wrapper">
            <label for="age-filter" id="age-filter-label">Age</label>
            <select id="age-filter"></select>
          </div>
          <div class="select-wrapper">
            <label for="diet-filter" id="diet-filter-label">Diet</label>
            <select id="diet-filter"></select>
          </div>
          <div class="select-wrapper">
            <label for="type-filter" id="type-filter-label">Type</label>
            <select id="type-filter"></select>
          </div>
          <div class="select-wrapper">
            <label for="dino-name">Name</label>
            <div class="input-wrapper">
              <input type="text" id="dino-name" />
              <div class="dino-name__options"></div>
            </div>
          </div>
        </div>
        <div class="others">
          <button id="random-btn" class="btn">Random Dino</button>
          <button id="fav-btn" class="btn">Show Favs</button>
          <button id="clear-btn" class="btn">Show All</button>
        </div>
      </section>
    </header>
    <section class="main">
      <img class="loader" src="./assets/imgs/dinoegg.png" />
    </section>
    <section class="hud">
      <button class="hud-btn hud-btn--left"></button>
      <button class="hud-btn hud-btn--right"></button>
    </section>
    <aside class="fav-list"><span class="fav-list__title">Favorite List</span>
    </aside>
  </body>
</html>
